default:
  image: openjdk:11

build:
  stage: build
  script:
    - echo "Hello papa"

checkstyle:
  stage: test
  script:
    - echo "Hello maman"

unit-test:
  stage: test
  script:
    - echo "Hello AremArena"
    
docker-build:
 image: docker:latest
 stage: deploy
 services:
   - docker:dind
 before_script:
   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
 script:
   - docker build --pull -t "$CI_REGISTRY_IMAGE" .
   - docker push "$CI_REGISTRY_IMAGE"
